<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopStoreFinder</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">TopStoreFinder</p>
            <nav>
                <a href="#nosotros-topstore-finder">Nosotros</a>
                <a href="#caracteristicas">Caracteristicas</a>
                <a href="#app">App</a>


            </nav>
        </div>
    </header>

    <section id="hero">
        <h1 >Localiza las bodegas<br>mas cercanas</h1>
        <form action="https://top-store-finder-b4926.web.app/">
            <button>DESCARGA YA!</button>
        </form>
    </section>

    <section id="nosotros-topstore-finder">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Top Store Finder</span></h2>
                <p>Nuestra empresa, Top Store Finder, busca desarrollar una aplicación 
                    que muestre la ubicación de bodegas, tiendas de abarrotes y tiendas 
                    pequeñas en un mapa virtual.</p>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">

            <h2>Nuestras Caracteristicas</h2>

            <div class="tres-caracteristicas">

                
                <div class="carta">
                    <br>
                    <h3>Ubicacion en tiempo real</h3>
                    <br>
                    <br>
                    <p>Compartenos tu ubicacion y deja que nosotros busquemos las tiendas cercanas a ti.</p>
                </div>
                
                <div class="carta">
                    <br>
                    <h3>Solo Bodegas Verificadas</h3>
                    <br>
                    <br>
                    <br>
                    <p>Nos importa mucho la calidad de servicio que brindamos, por eso solo mostraremos tiendas verificadas.</p>
                </div>
                
                <div class="carta">
                    <br>
                    <h3>Apoyo a tiendas pequeñas</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Nuestro compromiso parte por ayudar a pequeñas bodegas y tiendas de abarrotes a ser mas visibles y conseguir mas clientes. </p>
                </div>
                
            </div>
        </div>
    </section>

    <section id="app">
        <div class="container">
            <h2>Empieza a localizar!</h2>

            <div class="metodos-descargas">

                <div class="imagen-descarga">
                    <h3>Google Play Store</h3>
                    <form action="https://play.google.com/store/apps">
                        <button>Descarga</button>
                    </form>
                </div>

                <div class="imagen-descarga">
                    <h3>App Store</h3>
                    <form action="https://www.apple.com/la/app-store/">
                        <button>Descarga</button>
                    </form>
                </div>

                <div class="imagen-descarga">
                    <h3>Huawei App Galery</h3>
                    <form action="https://appgallery.huawei.com/Featured">
                        <button>Descarga</button>
                    </form>
                </div>
                
            </div>
        </div>
        

    </section>

    <footer>
        <div class="container">

            <p>&copy; Top Store Finder 2022</p>
        </div>
        </footer>

</body>
</html>